<!DOCTYPE html>
<html>
  <head>
    <title>378 Starter Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/styles.css" rel="stylesheet" media="screen">
  </head>
  <body>
  
 <div class="container-fluid">
    
    <div class="row-fluid">
    	<div class="span12">
    <h1> Responsive Layout YAY</h1>
  
    <div class="navbar">
  <div class="navbar-inner">
    <a class="brand" href="#">Title</a>
    <ul class="nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
    </ul>
  </div>
</div>
   		</div> 
    </div>
    
    
    <article class="row-fluid">
    	<section class="span6">
        <p>Sapiente magna stumptown mlkshk Echo Park. Odd Future nulla typewriter VHS. Fashion axe vero aliquip, chillwave consequat cliche wayfarers Portland wolf esse umami VHS. Occupy Vice tote bag Banksy consectetur lo-fi, anim direct trade hoodie banh mi yr umami hella cray. Literally pitchfork vinyl, brunch pop-up bitters PBR banh mi Truffaut irure. Minim kogi +1, semiotics voluptate cray quinoa fap aesthetic Marfa authentic church-key duis narwhal. Umami tumblr skateboard, iPhone placeat et vero cornhole stumptown anim consequat food truck Schlitz. </p>
        
    </section>
    
     	<section class="span6">
        <p>Ea Brooklyn reprehenderit McSweeney's banjo. Echo Park mollit do, accusamus eiusmod fugiat messenger bag consectetur. Eu id bespoke fixie kitsch. Nostrud McSweeney's post-ironic, High Life non cliche ullamco pickled tousled four loko do ennui. Organic gastropub aliquip mumblecore. Photo booth laboris tempor vegan duis eiusmod proident, Williamsburg vinyl bitters tousled sint minim Etsy. Sartorial Wes Anderson laboris pork belly sapiente readymade. </p>
        
    </section>
    </article>    
    
</div>


	<script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://jquery.transit/jquery.transit.min.js"></script>
    <script src="js/fartscroll.js"></script>
  	<script src="js/scripts.js"></script>
  </body>
</html>